<!DOCTYPE html>
<html>
<head>      
<title>Harrisburg Area Microblading And Microblading</title>
</head>
<body>
    <!-- Header Section -->
<h1>Harrisburg Area Microblading</h1>
<h1>And Microshading</h1>
<h1><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\Banner1.jpg" alt="png" width="600px" height="300px" >
</h1>


	<!-- Menu Navigation Bar -->
  <div class="sidenav">
    <a href="#HOME">Home</a>
      <a href="#Gallery">Gallery</a>
    <a href="#Services">Services</a>
    <a href="#FAQ">FAQ</a>
    <a href="#Booking">Booking</a>
  </div>
  
  <div class="sidenav">
    <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20HOME.html#Services">Home</a>
    <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20Gallery.html">Gallery</a>
    <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Services.html">Services</a>
    <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20FAQ.html">FAQ</a>
    <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Booking.html">Booking</a>
    </div>

<div class="main">
	<h2>Gallery</h2>
	<p></p>
  </div>





  <!-- Container for the image gallery -->
<main class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides show">
    <div class="numbertext">1 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (1).jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (2).jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (3).jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (4).jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (5).jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (6).jpg">
  </div>

  <div class="numbertext">7 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (7).jpg">
</div>

<div class="mySlides">
<div class="numbertext">8 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (8).jpg">
</div>

<div class="mySlides">
<div class="numbertext">9 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (9).jpg">
</div>

<div class="mySlides">
<div class="numbertext">10 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (10).jpg">
</div>

<div class="mySlides">
<div class="numbertext">11 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (11).jpg">
</div>

<div class="mySlides">
<div class="numbertext">12 / 12</div>
  <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (12).jpg">
</div>



<!-- Caption and Arrow Advancers -->
  <section class="caption-container">
    <!-- Previous button -->
    <a class="prev">&#10094;</a>
    <!-- Image text -->
    <p id="caption">The Woods</p>
    <!-- Next button -->
    <a class="next">&#10095;</a>
  </section>

  <!-- Thumbnail images -->
  <section id="thumbnail-section" class="row">
    <div class="thumbnail">
      <img class="demo cursor active" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (1).jpg" alt="The Woods">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (2).jpg" alt="Cinque Terre">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (3).jpg" alt="Mountains and fjords">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (4).jpg" alt="Northern Lights">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (5).jpg" alt="Nature and sunrise">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (6).jpg" alt="Snowy Mountains">
    </div>
    <div class="thumbnail">
      <img class="demo cursor active" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (7).jpg" alt="The Woods">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (8).jpg" alt="Cinque Terre">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (9).jpg" alt="Mountains and fjords">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (10).jpg" alt="Northern Lights">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (11).jpg" alt="Nature and sunrise">
    </div>
    <div class="thumbnail">
      <img class="demo cursor" src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (12).jpg" alt="Snowy Mountains">
    </div>






  </section>
</main>

	<!-- Body section 
	<div class = "body_sec"
		<section id="Content"
			<div class="row"
				<div class="center"
          
        <img src="" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (1).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (5).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (4).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (6).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (7).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (8).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (9).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (10).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (11).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (12).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (13).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (14).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (15).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (16).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (17).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (18).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (19).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (20).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (21).jpg" alt="none" width="500" height="500"><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (22).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (23).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (24).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (25).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (26).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (27).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (28).jpg" alt="none" width="500" height="500"><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (29).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (30).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (31).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (32).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (33).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (34).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (35).jpg" alt="none" width="500" height="500"><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (36).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (37).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (38).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (39).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (40).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (41).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (42).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (43).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (44).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (45).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (46).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (47).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (48).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (49).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (50).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (51).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (52).jpg" alt="none" width="500" height="500">
          <img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\EYEBROWZ (1).jpg" alt="none" width="500" height="500">
  -->
          

  
        </div>
        </section>
        </div>
        </div>
        </body>


  
</html>


<style>
		.head1 {
			font-size:40px;
			color:#99006b;
			font-weight:bold;
			text-align: center;
			display: block;
			object-fit: fill;
            padding: 20px;
        margin: 15%;}
            

            .head2 {
			text-align: center;
			font-size:115px;
			margin-left:15%;
			margin-bottom:15px;
      
		}
    
		body {
			margin: 15px auto;
			background-position:center;
			background-size: contain;
			text-align: center;
      background-color: #a6abb4;
		}
       

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 67%) {
  .column {
    width: 25%;
  }
}

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#cd8df5 ;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 5px 10px 8px #888888;
  text-shadow: 2px 2px 5px black;
}

.sidenav a {
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 200%;
  color: #c4bfbf;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}


.main {
   /* Same as the width of the sidenav */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  

}
.center {
	float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.33%;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(255, 255, 255);
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			font-size:50px;
			font-weight:bold;			
		}

		.body_sec {
			margin-left:15%;
		}



    * {
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, .3);
}

html {
  font-size: 16px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position:absolute;
  width: 80vw;
  margin: auto;
  box-shadow: 0 0 15px black;
  margin-inline-start: 16.5%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-left: auto;
  margin-right: auto;
  
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}
/* Add this class to show the image*/
.show {
  display: block;
  animation: fadeIn .2s linear;
  
}

.mySlides img {
  width: auto;
  padding: 0;
  margin-bottom: -6px;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

@keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}

/* Number text (1/3 etc) */
.numbertext {
  animation: fadeOut 3s linear;
  opacity: 0;
  font-family: 'Mansalva', cursive; 
  color: #f2f2f2;
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}

/* Container for image text */
.caption-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 2px 0 0 0;
  color: white;
}

#caption {
  font-family: 'Muli', sans-serif;
  font-size: 1.2rem;
  margin: 0;
}

/* Next & previous arrow icons */
.prev,
.next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  transition: .3s all;
}

.next {
  border-radius: 10px 0 0 10px;
}
.prev {
  border-radius: 0 10px 10px 0;
}

/* On hover, add a black background color */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Thumnbail images */
.row {
  display: flex;
  background-color: black;
}

.thumbnail {
  width: 17%;
}

.thumbnail img {
  width: 100%;
  margin: 0;
}

/* Add a opaque effect for thumnbail images */
.demo {
  opacity: 0.6;
  transition: .5s;
}

.demo:hover {
  opacity: 1;
}

.active {
  opacity: 1;
  transform: scale(.8);
  transition: .3s;
}


footer {
			width: 75%;
			bottom: 0px;
			background-color: #a6abb4;
			color: #fff;
			position:fixed;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			font-size: 150%;
			font-weight:bold;
			margin-left: 20%;
			margin-bottom: 0%;
		}
   
</style>
<script>



const thumbImgCont = document.getElementById('thumbnail-section');
const thumbnails = document.getElementsByClassName('thumbnail');
const fullSizeImgs = document.getElementsByClassName('mySlides');
const captionCont = document.querySelector('.caption-container');
const caption = document.getElementById('caption');
/* Acts as an index to retrieve images from 'thumbnails' and 'fullSizeImgs'; 
used with < and > arrow icons */
let currentImage = 0; 


// Removes 'show' classes from large images
// Removes 'active' class from thumbnails
function reset() {
  for (let img of fullSizeImgs) {
    img.classList.remove('show');
  }
  for (let thumbs of thumbnails) {
    thumbs.firstElementChild.classList.remove('active');
  }
}

// Show larger image based on thumbnail index clicked
thumbImgCont.addEventListener('click', (e) => {
  reset();
  // Find index of thumbnail clicked
  const index = [...thumbnails].indexOf(e.target.parentNode);
  // Use that index to show its corrolating larger IMG
  fullSizeImgs[index].classList.add('show');
  // Set caption using img 'alt' tag
  caption.textContent = e.target.getAttribute('alt');
  // Set global variable for currentImage
  currentImage = index;
  // Alter the thumbnail to show it's selected
  hiLiteThumbnail();
})

function hiLiteThumbnail() {
  let thumbnail = thumbnails[currentImage].firstElementChild;
  thumbnail.classList.add('active');
}

// Get Arrow Advancers to work
function goBack(e) {
  reset();
  if (e.target.classList.contains("prev") && currentImage > 0) {
    currentImage -= 1;
    fullSizeImgs[currentImage].classList.add('show');
    caption.textContent = thumbnails[currentImage].firstElementChild.getAttribute('alt');
    hiLiteThumbnail();
  } else if (e.target.classList.contains("prev") && currentImage === 0) {
    currentImage = thumbnails.length-1;
    fullSizeImgs[currentImage].classList.add('show');
    caption.textContent = thumbnails[currentImage].firstElementChild.getAttribute('alt');
    hiLiteThumbnail();
  }
}

function goFwd(e) {
  reset();
  if (e.target.classList.contains("next") && currentImage < thumbnails.length-1) {
    currentImage += 1;
    fullSizeImgs[currentImage].classList.add('show');
    caption.textContent = thumbnails[currentImage].firstElementChild.getAttribute('alt');
    hiLiteThumbnail(); 
  } else if (e.target.classList.contains("next") && currentImage === thumbnails.length-1) {
    currentImage = 0;
    fullSizeImgs[currentImage].classList.add('show');
    caption.textContent = thumbnails[currentImage].firstElementChild.getAttribute('alt');
    hiLiteThumbnail();  
  }
}

// Listen for back and forward arrow clicks
captionCont.addEventListener('click', (e) => {
  // Allows only the Arrow icons to trigger event handlers
  if (e.target.nodeName !== 'A') return false;
  // Event Handlers
  e.target.classList.contains("next") ? goFwd(e) : goBack(e);  
});

</script>
</hmtl>