<!DOCTYPE html>
<html>
<head>      
<title>Harrisburg Area Microblading And Microblading</title>
</head>
<body>
    <!-- Header Section -->
<h1>Harrisburg Area Microblading</h1>
<h1>And Microshading</h1>
<h1><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\Banner1.jpg" alt="png" width="600px" height="300px"></h1>

	<!-- Menu Navigation Bar -->
<div class="sidenav">
  <a href="#HOME">Home</a>
  <a href="#Gallery">Gallery</a>
	<a href="#Services">Services</a>
	<a href="#FAQ">FAQ</a>
	<a href="#Booking">Booking</a>
</div>

<div class="sidenav">
  <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20HOME.html#Services">Home</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20Gallery.html">Gallery</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Services.html">Services</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20FAQ.html">FAQ</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Booking.html">Booking</a>
  </div>

<div class="main">
	<h2>Booking</h2>
	<p><a href="tel:5554280940">Click Here To Call 484-269-9709 to Schedule your apppointment</a></p>
  </div>

	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<div class="row">
				<div class="center">




<style>
		.head1 {
			font-size:40px;
			color:#99006b;
			font-weight:bold;
			text-align: center;
			display: block;
			object-fit: fill;
            padding: 25px;
        margin: 15px;}
            

            .head2 {
			text-align: center;
			font-size:115px;
			margin-left:15%;
			margin-bottom:15px;
		}

		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
			text-align: center;
		}
        body {
  font-family: "Lato", sans-serif;
  background-color: #a6abb4;
  

}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 67%) {
  .column {
    width: 25%;
  }
}

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#cd8df5 ;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 5px 10px 8px #888888;
  text-shadow: 2px 2px 5px black;
}

.sidenav a {
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 200%;
  color: #c4bfbf;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}


.main {
  margin-left: 300px; /* Same as the width of the sidenav */

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.center {
	float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.33%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(255, 255, 255);
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			font-size:50px;
			font-weight:bold;
            margin-top: 100%;
margin-top: 100%;			
			
		}
		.body_sec {
			margin-left:20%;
		}

</style>
</html>