<!DOCTYPE html>
<html>
<head>      
<title>Harrisburg Area Microblading And Microblading</title>
</head>
<body>
    <!-- Header Section -->
<h1>Harrisburg Area Microblading</h1>
<h1>And Microshading</h1>
<h1><img src="C:\Users\sunth\Documents\GitHub\HAMB\pictures\Banner1.jpg" alt="png" width="600px" height="300px"></h1>

	<!-- Menu Navigation Bar -->
<div class="sidenav">
  <a href="#HOME">Home</a>
    <a href="#Gallery">Gallery</a>
	<a href="#Services">Services</a>
	<a href="#FAQ">FAQ</a>
	<a href="#Booking">Booking</a>
</div>

<div class="sidenav">
  <a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20HOME.html#Services">Home</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20Gallery.html">Gallery</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Services.html">Services</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20FAQ.html">FAQ</a>
	<a href="file:///C:/Users/sunth/Documents/GitHub/HAMB/HAMB%20code%20Booking.html">Booking</a>
  </div>

<div class="main">
	<h2><div class="hit-the-floor">HOME</div>
    <div class="alternative-versions absolute bottom-0 w-full flex justify-center underline space-x-4 p-12"></h2>
	<p></p>
  </div>

	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<div class="row">
				<div class="center">




          
  
</div>

</html>

<style>
		.head1 {
			font-size:40px;
			color:#99006b;
			font-weight:bold;
			text-align: center;
			display: block;
			object-fit: fill;
            padding: 25px;
        margin: 15px;}
            

            .head2 {
			text-align: center;
			font-size:115px;
			margin-left:15%;
			margin-bottom:15px;
		}

		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
			text-align: center;
		}
        body {
  font-family: "Lato", sans-serif;
  background-color: #a6abb4;
  

}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 67%) {
  .column {
    width: 25%;
  }
}

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#cd8df5 ;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 5px 10px 8px #888888;
  text-shadow: 2px 2px 5px black;
}

.sidenav a {
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 200%;
  color: #c4bfbf;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}


.main {
  margin-left: 300px; /* Same as the width of the sidenav */

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}
.center {
	float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.33%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(255, 255, 255);
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			font-size:50px;
			font-weight:bold;
            margin-top: 100%;
margin-top: 100%;			
			
		}
		.body_sec {
			margin-left:20%;
		}





    .hit-the-floor {
  color: #cd8df5;
  font-size: 12em;
  font-weight: bold;
  font-family: Helvetica;
  text-align: center ;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}




/*glossy*/
.main:before{
    content:'';
    position:absolute;
    width:130%;
    height:45%;
    top:-15%;
    right:-5%;
    background:rgba(255,255,255,0.3);
    background:
        linear-gradient(
        top,
        rgba(255,255,255,0.1),
        rgba(255,255,255,0.3)
        );
    ;
    transform:rotate(10deg);

}

.main{
position: relative;
overflow:visible ;
box-shadow: 0 1px 4px #acacac, 0 0 0 1px #dadada;
width: auto;
height: auto;
margin: 0% auto;
top: 0%;
}


</style>


