<!DOCTYPE html>
<html>
<head>
	<title>Harrisburg Area Microblading And Microshading</title>
	<style>
		.head1 {
			font-size:40px;
			color:#99006b;
			font-weight:bold;
			text-align: center;
			display: block;
			object-fit: fill;
				
		}
		.head2 {
			text-align: center;
			font-size:115px;
			margin-left:15%;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
			text-align: center;
		}
	
		
body {
  font-family: "Lato", sans-serif;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 75%;
  }
}

.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #99006b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 500%;
  color: #c4bfbf;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}


.main {
  margin-left: 300px; /* Same as the width of the sidenav */

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.center {
	float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.33%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(255, 255, 255);
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			font-size:50px;
			font-weight:bold;
			
			
		}
		.body_sec {
			margin-left:15%;
			
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1"><img src="C:\Users\sunth\Pictures\HAMBbanner.png" alt=""></div>
		<div class="head2">Harrisburg Area Microblading And Microshading</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	
<div class="sidenav">
	<a href="#Home">Home</a>
	<a href="#Gallery">Gallery</a>
	<a href="#Services">Services</a>
	<a href="#FAQ">FAQ</a>
	<a href="#Booking">Booking</a>
  </div>
  
  <div class="main">
	<h2>Gallery</h2>
	<p></p>
  </div>
	 
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<div class="row">
				<div class="center">
				  <img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/213891685_337400541422710_3009880114809213098_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_ohc=ZI4DG4eutREAX_WmaBz&_nc_ht=scontent.fagc1-2.fna&oh=9a7358afabd79929d0cd03624f1a0339&oe=616CCC63" alt="" style="width:100%">
				</div>
				<div class="center">
				  <img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/241824569_386271213202309_6493662907824434256_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=iksiwUFRpx4AX82Vej5&_nc_ht=scontent.fagc1-2.fna&oh=8e7786b10a994081ea655f4760558292&oe=616CD8FA" alt="" style="width:100%">
				</div>
				<div class="center">
				  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/228657337_356095889553175_5378836888892236608_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=-HVNAUb-_eQAX_YfvvP&_nc_ht=scontent.fagc1-1.fna&oh=94ee659a6e75d0cc3a7f04c0cc69ec77&oe=616BC026" alt="" style="width:100%">
				</div>

				<div class="center">
					<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/212545459_342626977566733_3827085282056384578_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=Bnoyi0OafNIAX-y6USS&_nc_ht=scontent.fagc1-1.fna&oh=632b90cc4738c501e8921cf1f06d4b93&oe=616B2FB4" alt="" style="width:100%">
				  </div>

				  <div class="center">
					<img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/216622190_347258803770217_4168514923608385334_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=0debeb&_nc_ohc=CvVhqXgzPUQAX9tRihM&_nc_ht=scontent.fagc1-2.fna&oh=6f5ca9144d0c184701bef77bed49bb24&oe=616BB954" alt="" style="width:100%">
				  </div>

				  <div class="center">
					<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/177831005_289801869515911_1901828880337024628_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=PiCBvd_P3-oAX9ooRmb&_nc_ht=scontent.fagc1-1.fna&oh=c91cd00178b0569807559c7c7790eb55&oe=616CED24" alt="" style="width:100%">
				  </div>
				  <div class="center">
					<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/241851284_386270786535685_8944049794678911646_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=fj811md2KY0AX8FeyD1&_nc_ht=scontent.fagc1-1.fna&oh=4d65779843711175eb1da5d4bc27f067&oe=616ACF8D" alt="" style="width:100%">
				  </div>
				  <div class="center">
					<img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/241046428_375884690907628_3028497142275443385_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=Mby3muJVOLkAX-mnDLz&_nc_ht=scontent.fagc1-2.fna&oh=e0f82872f29f3ab19d10ac2acac81b3e&oe=616B3800" alt="" style="width:100%">
				  </div>
				  <div class="center">
					<img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/238957836_365338008628963_2142738303258962671_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_ohc=wc5uMB_HAq8AX8CgMAh&_nc_ht=scontent.fagc1-2.fna&oh=f939a2546bfca5d8dd924d155820fe79&oe=616CF3F2" alt="" style="width:100%">
				  </div>
  
				  <div class="center">
					  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/195895268_316554043507360_566187160810119567_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=uKs6zMRywa8AX9eWIS8&_nc_ht=scontent.fagc1-1.fna&oh=88d5156cc236edc09c3ddef19de8cf3b&oe=616BAF38" alt="" style="width:100%">
					</div>
  
					<div class="center">
					  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/186548038_302657364897028_5386171071946126765_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=0debeb&_nc_ohc=abUf9RkebPoAX-o_F3D&_nc_ht=scontent.fagc1-1.fna&oh=d9247fc0c1c7d04dcb1749872162f4dc&oe=616C693F" alt="" style="width:100%">
					</div>
  
					<div class="center">
					  <img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/121676454_141647900997976_7957024505862898384_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=0debeb&_nc_ohc=2MIMOIJZz3cAX--iROU&_nc_ht=scontent.fagc1-2.fna&oh=e0771c18f14a75d532987dcfd792b1b7&oe=616AA4E6" alt="" style="width:100%">
					</div>

					<div class="center">
						<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/177871821_289801909515907_7105808025266568753_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=0debeb&_nc_ohc=nduUxwX6bfgAX9Mnvdo&_nc_ht=scontent.fagc1-1.fna&oh=1be01c67ddadf35dac50dd40b1b4c1d7&oe=616D38F6" alt="" style="width:100%">
					  </div>
					  <div class="center">
						<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/186188302_302657348230363_6192891474134471726_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=tRFsPM4TCbYAX_FyKeX&_nc_ht=scontent.fagc1-1.fna&oh=d19c0a48e9127f8d55f4d8c286444035&oe=616D2B44" alt="" style="width:100%">
					  </div>
					  <div class="center">
						<img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/176319600_286894916473273_3010955071340989012_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=3UuHtfxj2U4AX9C1D3e&_nc_ht=scontent.fagc1-2.fna&oh=ad1adb857e65986a9f613a075559f3a8&oe=616A722C" alt="" style="width:100%">
					  </div>
	  
					  <div class="center">
						  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/177831005_289801869515911_1901828880337024628_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=PiCBvd_P3-oAX9ooRmb&_nc_ht=scontent.fagc1-1.fna&oh=c91cd00178b0569807559c7c7790eb55&oe=616CED24" alt="" style="width:100%">
						</div>
	  
						<div class="center">
						  <img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/211822527_337229981439766_6781377167191799303_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=0debeb&_nc_ohc=q53mtq_SZ_8AX9u2SkN&_nc_ht=scontent.fagc1-2.fna&oh=6ce9c5df595345895c9ea159a016c5c4&oe=616D3834" alt="" style="width:100%">
						</div>
	  
						<div class="center">
						  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/231672932_357566979406066_7285481258752620513_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=t8jO2JKJ0I0AX-IW67C&_nc_ht=scontent.fagc1-1.fna&oh=b71025bfdaea56fb5c53cb6212172eca&oe=616CF995" alt="" style="width:100%">
						</div>
						<div class="center">
							<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/239521100_367425565086874_6923758541621321988_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=9LFsKUzY7uwAX9bXOLG&_nc_ht=scontent.fagc1-1.fna&oh=644dea903f32b7420b25d98d68872b01&oe=616B6C1D" alt="" style="width:100%">
						  </div>
						  <div class="center">
							<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/241668344_381863066976457_1887375278057250759_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=ev1PD-CjQsoAX9deTDt&_nc_oc=AQkF-bosvFH8BobOCZdEHjzk2twF_p1hf0P46m9VisvP7284mRX0sZaELw5RaXH4lH4&_nc_ht=scontent.fagc1-1.fna&oh=cd436c3c8b7ea1da9ef9b44d399cd241&oe=616D985E" alt="" style="width:100%">
						  </div>
						  <div class="center">
							<img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/241696769_381863583643072_6987032522197397914_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=jjFaZr-IkpoAX99oZLr&_nc_ht=scontent.fagc1-1.fna&oh=63abec3d30924ec407dcaf572070db66&oe=616B3E26" alt="" style="width:100%">
						  </div>
		  
						  <div class="center">
							  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/194111531_314836433679121_2632572898073336631_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=zGjMJ5CAVBUAX-3Mcpz&_nc_ht=scontent.fagc1-1.fna&oh=6891b0a4722ba672018f33167e0fb6a1&oe=616C9146" alt="" style="width:100%">
							</div>
		  
							<div class="center">
							  <img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.6435-9/192882031_314836243679140_647898558603682825_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=NkrhLDbEKugAX-1zGYN&_nc_ht=scontent.fagc1-1.fna&oh=2af23163be6b7153e19d00135bbf5029&oe=616CCA58" alt="" style="width:100%">
							</div>
		  
							<div class="center">
							  <img src="https://scontent.fagc1-2.fna.fbcdn.net/v/t1.6435-9/186549642_303569548139143_823176826313325609_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=0debeb&_nc_ohc=wkwld1T8wFoAX-bfUlI&_nc_ht=scontent.fagc1-2.fna&oh=43f9658bcf9b098c91a35c82a25d6e88&oe=616ACD79" alt="" style="width:100%">
							</div>




			  </div>

		</section>
	</div>
	
	<!-- Footer Section -->
	<footer><a href="tel:5554280940">Call or Text 484-269-9709 to Schedule your apppointment</a></footer>
</body>
</html>				

